{
  "ConnectionStrings": {
    "MySql": "server=49.234.58.209;port=3306;database=ddd_userdb;user=root;password=AbcQwe123!@#;charset=utf8mb4;",
    "Redis": "49.234.58.209:6379"
  },
  "Jwt": {
    "Issuer": "AgentUserSystem",
    "Audience": "AgentUserSystem.Client",
    "SecretKey": "PLEASE_CHANGE_THIS_32_BYTE_MIN_SECRET_KEY",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7,
    "PersistentTokenDays": 3650
  },
  "UserPathRateLimit": {
    "RedisKeyPrefix": "rate",
    "WindowSeconds": 60,
    "AuthenticatedLimit": 200,
    "AnonymousLimit": 100
  },
  "SlidingUserPathRateLimit": {
    "RedisKeyPrefix": "sliding-rate",
    "WindowSeconds": 60,
    "AuthenticatedLimit": 200,
    "AnonymousLimit": 100
  },
  "AllowedHosts": "*"
}
